{
  "name": "pet-sem-fronteiras-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "tsx watch --env-file=.env src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.0.6",
    "pg-promise": "^11.10.2",
    "zod": "^3.24.2"
  }
}
